# CourseCodes

./: pom.xml
01.jvm/src/main/java/: Client.java
02.nio/: pom.xml
02.nio/src/main/java/client/: Client.java  HttpClientUtils.java
02.nio/src/main/java/gateway/: NettyServerApplication.java
02.nio/src/main/java/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java
02.nio/src/main/java/gateway/inbound/: HttpChannelHandler.java  HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
02.nio/src/main/java/gateway/outbound/httpclient4/: HttpOutboundHandler.java
02.nio/src/main/java/server/: HttpServer01.java  HttpServer02.java  HttpServer03.java  RequestHandler.java
03.concurrency/: pom.xml
03.concurrency/src/main/java/: Client.java  ThreadHomework.java
04.framework/demo-springboot-starter/: pom.xml
04.framework/demo-springboot-starter - 副本/src/main/java/com/jiketime/bean/: School.java
04.framework/demo-springboot-starter - 副本/src/test/java/com/jiketime/: StarterApplicationTests.java
04.framework/demo-springboot-starter/src/main/java/com/jiketime/bean/: Klass.java  School.java  Student.java
04.framework/demo-springboot-starter/src/main/java/com/jiketime/config/: HikariDataSourceAutoConfiguration.java  HikariProperties.java  JDBCAutoConfiguration.java  JDBCProperties.java  JavaConfig.java  SchoolProperties.java
04.framework/springboot-test/: pom.xml
04.framework/springboot-test/src/main/java/com/test/: SpringbootTestApplication.java
04.framework/springboot-test/src/main/java/com/test/annotation/: CustomizedTransactional.java
04.framework/springboot-test/src/main/java/com/test/aspect/: CustomizedTransactionalAspect.java
04.framework/springboot-test/src/main/java/com/test/client/: TestService.java
04.framework/springboot-test/src/main/java/com/test/dao/: StudentDao.java
04.framework/springboot-test/src/main/java/com/test/dao/impl/: HikariStudentDaoImpl.java  JdbcStudentDaoImpl.java
04.framework/springboot-test/src/main/java/com/test/service/: StudentService.java
04.framework/springboot-test/src/main/resources/: application.properties
04.framework/springboot-test/src/main/resources/sql-init/: t_student.sql
04.framework/springboot-test/src/test/java/com/test/: SpringbootTestApplicationTests.java
04.framework/springboot-test/src/test/java/com/test/client/: TestServiceTest.java
04.framework/springboot-test/src/test/java/com/test/service/: StudentServiceTest.java
05.db/: pom.xml
05.db/db-demo/: pom.xml
05.db/db-demo/src/main/java/com/jiketime/dbdemo/: DbDemoApplication.java
05.db/db-demo/src/main/java/com/jiketime/dbdemo/annotation/: DataSource.java
05.db/db-demo/src/main/java/com/jiketime/dbdemo/aspect/: HandleDatasourceAspect.java
05.db/db-demo/src/main/java/com/jiketime/dbdemo/bean/: TOrder.java
05.db/db-demo/src/main/java/com/jiketime/dbdemo/config/: DataSourceConfig.java  MyBatisConfig.java
05.db/db-demo/src/main/resources/: application.properties  mybatis-generator.xml
05.db/db-demo/src/main/resources/mapper/: TOrderMapper.xml
05.db/db-demo/src/main/resources/sql-init/order/: t_balance_flow.sql  t_order.sql
05.db/db-demo/src/test/java/com/jiketime/dbdemo/: DbDemoApplicationTests.java
05.db/shardingsphere-demo/: pom.xml
05.db/shardingsphere-demo/src/main/resources/: application.properties
05.db/shardingsphere-demo/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
05.db/src/main/resources/: t_product.sql  t_user_address.sql  t_user_info.sql  t_user_login.sql
src/main/java/week1/jvm/: Client.java  CustomizedClassLoader.java
week01.jvm/: pom.xml
week01.jvm/src/main/java/: CustomizedClassLoader.java
week02.nio/src/main/java/: GC和堆内存的总结.md
week02.nio/src/main/java/client/: Client.java  HttpClientUtils.java
week02.nio/src/main/java/server/: HttpServer01.java  HttpServer03.java  RequestHandler.java
(+17 files in other folders)
