# 数据源1
db1.datasource.driver=com.mysql.cj.jdbc.Driver
db1.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ec?rewriteBatchedStatements=true&serverTimezone=UTC
db1.datasource.username=root
db1.datasource.password=
db1.datasource.connectionTimeout=3000
db1.datasource.idleTimeout=3000
db1.datasource.maximumPoolSize=5
db1.datasource.minimumIdle=1


# 数据源2
db2.datasource.driver=com.mysql.cj.jdbc.Driver
db2.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ec?rewriteBatchedStatements=true&serverTimezone=UTC
db2.datasource.username=root
db2.datasource.password=
db2.datasource.connectionTimeout=3000
db2.datasource.idleTimeout=3000
db2.datasource.maximumPoolSize=5
db2.datasource.minimumIdle=1

mybatis.mapper-locations=classpath:mapper/*.xml